{
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 6 * * *"
    }
  ],
  "deploymentTarget": "v2",
  "functions": {
    "api/**": {
      "runtime": "nodejs20"
    }
  }
}
